<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.misk.amna.myquiz.MainActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Answer These Question"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/Q1t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Philo Farnsworth the inventor of telephone?"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="34dp"
            android:layout_below="@+id/H"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="33dp" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Q1t"
            android:layout_alignParentStart="true">

            <RadioButton
                android:id="@+id/Q1Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Q1N"
                android:layout_alignBottom="@+id/Q1N"
                android:layout_alignStart="@+id/editText"
                android:text="Yes"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="111dp" />

            <RadioButton
                android:id="@+id/Q1N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText"
                android:text="No"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="111dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Q1t"
            android:layout_below="@+id/radioGroup1"
            android:text="Is Donald Trump the USA president?"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="143dp" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Q2"
            android:layout_alignParentStart="true">

            <RadioButton
                android:id="@+id/Q2Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Q2N"
                android:layout_alignBottom="@+id/Q2N"
                android:layout_alignStart="@+id/editText"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/Q2N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:id="@+id/Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have the World War II began on 1939"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="210dp"
            android:layout_below="@+id/radioGroup2"
            android:layout_alignStart="@+id/Q2" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Q3"
            android:layout_alignParentStart="true">

            <RadioButton
                android:id="@+id/Q3Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/Q2N"
                android:text="Yes" />


            <RadioButton
                android:id="@+id/Q3N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/Q2Y"
                android:text="No" />
        </RadioGroup>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/radioGroup3"
            android:text="Wht is the Britian's capital"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="286dp" />

        <EditText
            android:id="@+id/Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Q5"
            android:layout_below="@+id/textView9"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Your Answer"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="234dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Q4"
            android:text="Who is the discover of the geavity law?"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="366dp"
            android:layout_alignEnd="@+id/Q4"
            android:layout_alignStart="@+id/Q4" />

        <EditText
            android:id="@+id/Q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignStart="@+id/Q6"
            android:ems="10"
            android:text="Your Answer"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="314dp"
            android:layout_below="@+id/textView10" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many years seasons"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="45dp"
            android:layout_above="@+id/Q6"
            android:layout_alignEnd="@+id/textView9" />

        <EditText
            android:id="@+id/Q6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button4"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Your Answer"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="Submit"
            android:text="Submit Answers"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="447dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
